# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# IMPORTANT: Change this secret key to something unique to your app!  Just generate page new one by using Activator to create page new template
application.secret="Yf]0bsdO2ckhJd]^sQ^IPISElBrfy<XWdTWukRwJK8KKc3rFG>Cn;nnaX:N/=R1<"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define page router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~

# Local Dev Configuration
#db.dbname.driver=org.postgresql.Driver
#db.dbname.url="jdbc:postgresql://127.0.0.1/dbname"
#db.dbname.user="user"
#db.dbname.password="password"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:/data/piqtale"
db.default.user=""
db.default.password=""
slick.default="models.*"

# Will override local dev configuration if corresponding environment vars are defined
#db.dbname.url=${?DBNAME_JDBC_URL}
#db.dbname.user=${?DBNAME_DB_USER}
#db.dbname.password=${?DBNAME_DB_PASSWORD}

# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/) by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Logger for boneCP, which establishes page connection pool by default upon startup; set to "DEBUG" to see status of DB connections
logger.com.jolbox.bonecp.BoneCPDataSource=DEBUG

# Logger for database queries via JOOQ; set to "DEBUG" to see SQL queries
logger.org.jooq.tools=DEBUG

# CUSTOM SETTINGS
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

include "smtp.conf"
include "securesocial.conf"